NODE_ENV = development
PORT = 5000
MONGO_URI= mongodb+srv://ahmednasser:qewret1324@ecommerce.n1etfj3.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=Adm6ynqsk-pQzlkgxx_itCiFH_r5u_lszeOG_wKpMGsF13XtdpRnNGJ4QVUU8nLBO72eRoYIQRvMFkTP